version: '3.8'
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: swmbackend-app
    restart: unless-stopped
    volumes:
      - .:/var/www/html
    networks:
      - laravel-network

  nginx:
    image: nginx:alpine
    container_name: laravel-nginx
    restart: unless-stopped
    ports:
      - "8080:80" # Changed to map to port 8080
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - .:/var/www/html
    depends_on:
      - app
    networks:
      - laravel-network

  database:
    image: mysql:8.0
    container_name: laravel-mysql
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: swm_db
      MYSQL_ROOT_PASSWORD: xmkdgutzjds
      MYSQL_USER: anil
      MYSQL_PASSWORD: patrick
    ports:
      - "3306:3306"
    volumes:
      - mysql-data:/var/lib/mysql
    networks:
      - laravel-network

networks:
  laravel-network:
    driver: bridge

volumes:
  mysql-data:
